$fn=50;
translate([0,50.8,0]) mirror([0,1,0]) difference()
{
    cube([76.2,50.8,2]);
    translate([2.54,2.54,-0.1]) cylinder(h=10,d=3.1);
    translate([73.659996,2.54,-0.1]) cylinder(h=10,d=3.1);
    translate([2.54,48.26,-0.1]) cylinder(h=10,d=3.1);
    translate([73.659996,48.26,-0.1]) cylinder(h=10,d=3.1);
    translate([10.16,8.889999,1.5]) cylinder(h=10,d=6.35);
    translate([8.889999,8.889999,-0.1]) cylinder(h=10,d=1.5);
    translate([11.43,8.889999,-0.1]) cylinder(h=10,d=1.5);
    translate([10.16,40.64,1.5]) cylinder(h=10,d=6.35);
    translate([8.889999,40.64,-0.1]) cylinder(h=10,d=1.5);
    translate([11.43,40.64,-0.1]) cylinder(h=10,d=1.5);
    translate([25.4,8.889999,1.5]) cylinder(h=10,d=6.35);
    translate([24.13,8.889999,-0.1]) cylinder(h=10,d=1.5);
    translate([26.67,8.889999,-0.1]) cylinder(h=10,d=1.5);
    translate([40.64,8.889999,1.5]) cylinder(h=10,d=6.35);
    translate([39.37,8.889999,-0.1]) cylinder(h=10,d=1.5);
    translate([41.91,8.889999,-0.1]) cylinder(h=10,d=1.5);
    translate([25.4,40.64,1.5]) cylinder(h=10,d=6.35);
    translate([24.13,40.64,-0.1]) cylinder(h=10,d=1.5);
    translate([26.67,40.64,-0.1]) cylinder(h=10,d=1.5);
    translate([40.64,40.64,1.5]) cylinder(h=10,d=6.35);
    translate([39.37,40.64,-0.1]) cylinder(h=10,d=1.5);
    translate([41.91,40.64,-0.1]) cylinder(h=10,d=1.5);
    translate([25.4,24.13,1.5]) cylinder(h=10,d=6.35);
    translate([24.13,24.13,-0.1]) cylinder(h=10,d=1.5);
    translate([26.67,24.13,-0.1]) cylinder(h=10,d=1.5);
    translate([30.48,24.13,-0.1]) cylinder(h=10,d=1.5);
    translate([38.1,24.13,-0.1]) cylinder(h=10,d=1.5);
    translate([31.75,22.86,1.5]) cube([5.08,2.54,10]);
    translate([43.18,20.32,-0.1]) cylinder(h=10,d=1.5);
    translate([50.8,20.32,-0.1]) cylinder(h=10,d=1.5);
    translate([44.45,19.05,1.5]) cube([5.08,2.54,10]);
    translate([54.61,43.18,-0.1]) cylinder(h=10,d=1.5);
    translate([62.23,43.18,-0.1]) cylinder(h=10,d=1.5);
    translate([55.879997,41.91,1.5]) cube([5.08,2.54,10]);
    translate([39.37,31.75,-0.1]) cylinder(h=10,d=1.5);
    translate([46.989998,31.75,-0.1]) cylinder(h=10,d=1.5);
    translate([40.64,30.48,1.5]) cube([5.08,2.54,10]);
    translate([50.8,48.26,-0.1]) cylinder(h=10,d=1.5);
    translate([53.34,48.26,-0.1]) cylinder(h=10,d=1.5);
    translate([55.879997,48.26,-0.1]) cylinder(h=10,d=1.5);
    translate([58.42,48.26,-0.1]) cylinder(h=10,d=1.5);
    translate([60.96,48.26,-0.1]) cylinder(h=10,d=1.5);
    translate([63.5,48.26,-0.1]) cylinder(h=10,d=1.5);
    translate([45.72,15.24,1]) linear_extrude(10) mirror([0,1,0]) text("+",size=3);
    translate([49.53,40.64,-0.1]) cylinder(h=10,d=1.5);
    translate([57.149998,40.64,-0.1]) cylinder(h=10,d=1.5);
    translate([50.8,39.37,1.5]) cube([5.08,2.54,10]);
    translate([17.779999,29.21,-0.1]) cylinder(h=10,d=4.1);
    translate([17.779999,19.05,-0.1]) cylinder(h=10,d=4.1);
    translate([52.07,26.035,1.5]) cube([12.7,11.43,10]);
    translate([54.61,27.939999,-0.1]) cylinder(h=10,d=1.5);
    translate([57.149998,27.939999,-0.1]) cylinder(h=10,d=1.5);
    translate([59.69,27.939999,-0.1]) cylinder(h=10,d=1.5);
    translate([62.23,27.939999,-0.1]) cylinder(h=10,d=1.5);
    translate([54.61,35.559998,-0.1]) cylinder(h=10,d=1.5);
    translate([57.149998,35.559998,-0.1]) cylinder(h=10,d=1.5);
    translate([59.69,35.559998,-0.1]) cylinder(h=10,d=1.5);
    translate([62.23,35.559998,-0.1]) cylinder(h=10,d=1.5);
    translate([67.31,33.02,-0.1]) cylinder(h=10,d=1.5);
    translate([67.31,35.559998,-0.1]) cylinder(h=10,d=1.5);
    translate([66.674995,33.655,1.5]) cube([1.27,1.27,10]);
    translate([61.5188,12.7,1.5]) cylinder(h=10,d=22.86);
    translate([45.2628,9.220201,1.5]) cube([5.9943995,7.0104,10]);
    translate([48.26,12.7,-0.1]) cylinder(h=10,d=1.5);
    translate([68.58,12.7,-0.1]) cylinder(h=10,d=1.5);
}
