$fn=50;
translate([0,50.8,0]) mirror([0,1,0]) difference()
{
    cube([66.04,53.34,2]);
    translate([2.54,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([5.08,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([7.62,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([10.16,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([10.16,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([12.7,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([15.24,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([17.779999,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([20.32,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([24.384,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([26.924,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([29.464,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([32.004,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([34.544,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([37.084,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([39.624,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([42.164,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([44.704,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([47.244,50.8,-0.1]) cylinder(h=10,d=2.0);
    translate([2.54,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([5.08,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([7.62,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([10.16,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([10.16,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([12.7,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([15.24,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([20.32,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([22.86,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([25.4,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([27.939999,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([30.48,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([33.02,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([35.559998,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([38.1,2.54,-0.1]) cylinder(h=10,d=2.0);
    translate([-0.25399974,39.4589,1.5]) cube([9.651999,8.382,10]);
    translate([7.62,41.91,-0.1]) cylinder(h=10,d=2.0);
    translate([7.62,45.3898,-0.1]) cylinder(h=10,d=2.0);
    translate([12.7,20.32,1.5]) cube([12.7,10.16,10]);
    translate([15.24,22.86,-0.1]) cylinder(h=10,d=1.5);
    translate([17.779999,22.86,-0.1]) cylinder(h=10,d=1.5);
    translate([20.32,22.86,-0.1]) cylinder(h=10,d=1.5);
    translate([22.86,22.86,-0.1]) cylinder(h=10,d=1.5);
    translate([15.24,27.939999,-0.1]) cylinder(h=10,d=1.5);
    translate([17.779999,27.939999,-0.1]) cylinder(h=10,d=1.5);
    translate([20.32,27.939999,-0.1]) cylinder(h=10,d=1.5);
    translate([22.86,27.939999,-0.1]) cylinder(h=10,d=1.5);
    translate([21.59,15.24,-0.1]) cylinder(h=10,d=1.5);
    translate([29.21,15.24,-0.1]) cylinder(h=10,d=1.5);
    translate([22.86,13.969999,1.5]) cube([5.08,2.54,10]);
    translate([11.43,15.24,-0.1]) cylinder(h=10,d=1.5);
    translate([19.05,15.24,-0.1]) cylinder(h=10,d=1.5);
    translate([12.7,13.969999,1.5]) cube([5.08,2.54,10]);
    translate([27.939999,25.4,-0.1]) cylinder(h=10,d=1.5);
    translate([27.939999,27.939999,-0.1]) cylinder(h=10,d=1.5);
    translate([-19.812,17.145,1]) linear_extrude(10) mirror([0,1,0]) text("C",size=3);
    translate([29.21,27.939999,1]) linear_extrude(10) mirror([0,1,0]) text("C",size=3);
    translate([29.21,41.91,1]) linear_extrude(10) mirror([0,1,0]) text("Amplifier Shield",size=3);
    translate([12.7,11.43,1]) linear_extrude(10) mirror([0,1,0]) text("R1",size=3);
    translate([22.86,11.43,1]) linear_extrude(10) mirror([0,1,0]) text("R2",size=3);
}
